{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Main Scripts",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/Python_Files",  // Sets Python_Files as the working directory
            "env": {
                "PYTHONPATH": "${workspaceFolder}/Python_Files"  // Adds Python_Files to PYTHONPATH
            }
        }
    ]
}